{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/includes",
                "${workspaceFolder}/third-party/cli11/include",
                "C:/msys64/ucrt64/include/c++/15.2.0/x86_64-w64-mingw32",
                "C:/msys64/ucrt64/include/c++/15.2.0",
                "C:/msys64/ucrt64/include"
            ],
            "cStandard": "c17",
            "cppStandard": "c++23",
            "customConfigurationVariables": {
                "USE_LIBGIT2": "1",
                "_HAS_CXX17": "1"
            },
            "defines": [
                "_DEBUG=1",
                "UNICODE",
                "_UNICODE",
                "USE_LIBGIT2=1",
                "_WIN32=1",
                "_HAS_CXX17=1",
                "__HAS_CXX17=1"
            ],
            "intelliSenseMode": "windows-gcc-x64",
            "compilerPath": "C:/msys64/ucrt64/bin/g++.exe",
            "compilerArgs": [
                "-std=c++23",
                "-I",
                "${workspaceFolder}/includes",
                "-I",
                "${workspaceFolder}/third-party/cli11/include",
                "-I",
                "C:/msys64/ucrt64/include/c++/15.2.0/x86_64-w64-mingw32",
                "-I",
                "C:/msys64/ucrt64/include/c++/15.2.0",
                "-I",
                "C:/msys64/ucrt64/include",
                "-Wall",
                "-Wextra",
                "-pedantic",
                "-DUSE_LIBGIT2"
            ],
            "mergeConfigurations": true,
            "browse": {
                "path": [
                    "${workspaceFolder}/includes",
                    "${workspaceFolder}/third-party/cli11/include",
                    "C:/msys64/ucrt64/include/c++/15.2.0/x86_64-w64-mingw32",
                    "C:/msys64/ucrt64/include/c++/15.2.0",
                    "C:/msys64/ucrt64/include"
                ]
            }
        }
    ],
    "version": 4
}